# dynamic-quartz

./: README.md  pom.xml
src/main/java/com/quartz/: BaseController.java  QuartzApplication.java
src/main/java/com/quartz/controller/: JobController.java
src/main/java/com/quartz/dto/: JobAndTriggerDto.java
src/main/java/com/quartz/job/: HelloJob.java  NewJob.java
src/main/java/com/quartz/job/special/: MyConstants.java  MyJobBuilder.java  MyJobDetail.java  MyStdJDBCDelegate.java
src/main/java/com/quartz/mapper/: JobAndTriggerMapper.java
src/main/java/com/quartz/service/impl/: IJobAndTriggerService.java  JobAndTriggerImpl.java
src/main/java/com/quartz/util/: BlobTypeHandler.java
src/main/resources/: application.yml  quartz.sql
src/main/resources/mapper/: JobMapper.xml
src/main/resources/static/: job.html
src/test/java/com/quartz/: QuartzCase.java
